<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="hstyle.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  <script src="scr.js"></script>
  <script type="text/javascript">
  document.addEventListener("click", function(){

  $('#animate p:first').slideDown(1000, AnimatePara).delay(1000);
});

function AnimatePara(){
  $(this).slideUp(4000);

  $(this).next('p').slideDown(4000, AnimatePara);
}
  </script>

    <style media="screen">
    body, html {
        height: 100%;
        margin: 0;
    }

    .bg {
        /* The image used */
        background-image: url("bg3.jpg");

        /* Full height */
        height: 75%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container
    {
      height:100px;
      width:40%;
      margin-top: 200px;
    }
    p {
   	font-family: 'Signika', sans-serif;
   	font-size: 30px;
   	text-transform: uppercase;
   	color: #C4515C;
   	text-shadow: 2px 2px 2px #FFF;
     display:none;
   	font-weight: bold;
   margin-top: 200px;
   text-align: center;
   }
  h1
   {
     color:#FF0000;
     top:75px;
     text-shadow: 0 0 3px #3333CC;
    text-align: center;

   }

    </style>
  </head>
  <body class="bg">

    <div class="container">

      <audio autoplay>
  <source src="Swetha.mp3" type="audio/mpeg">
</audio>
<h1>HAPPY BIRTHDAY </h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="3.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="4.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="5.jpg" alt="New york" style="width:100%;">
      </div>
    <!--  <div class="item">
        <img src="6.jpg" alt="New york" style="width:100%;">
      </div>
-->
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<p>Click here</p>
  <div id="animate" class="slide">

        <p>Today is...</p>
        <p>as beautiful as other days</p>
        <p>but you realize</p>
        <p>another year has gone</p>
        <p>in a blink of the eyes</p>
        <p><strong>however</strong></p>
        <p>Do you know..?</p>
        <p>today is just special</p>
        <p>so special to you</p>
        <p>that's why</p>
        <p>Let's make it...</p>
        <p>the best celebration ever</p>
        <p>and let me share...</p>
        <p>a piece of happiness to you</p>
        <p>I made all this...</p>
        <p>as a birthday present to you</p>
        <p>thanks for being there</p>
        <p>thanks for the friendship we made</p>
        <p>thanks for everything</p>
        <p>I wish you all the best</p>
        <p>May your life be at ease</p>
        <p>May all your wishes come true</p>
        <p>Remember</p>
        <p>your ambitions</p>
        <p>you live as a free bird...</p>
        <p>flying in the blue sky</p>
        <p>Now things are different...</p>
        <p>real story of your life</p>
        <p>is just about to begin</p>
        <p>indeed..</p>
        <p>this life is not easy as we thought</p>
        <p>but...</p>
        <p>don't worry</p>
        <p>don't be afraid</p>
        <p>because...</p>
        <p>you are not alone in this world</p>
        <p>because...</p>
        <p>this year will be better</p>
        <p>and I hope</p>
        <p>you'll find...</p>
        <p>happiness along the way</p>
        <p>keep your spirits up</p>
        <p>enjoy every single moment...</p>
        <p>that you experiecne today</p>
        <p>fill it with your most beautiful smile</p>
        <p>and make it the best memory..</p>
        <p>lastly...</p>
        <p>I'd like to wish you one more time</p>
        <p>a very happy birthday</p>

    </div>
  </body>
</html>
